<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Sanket Kadam</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a88c1550a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>

        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
            <img src="images/menu.png" alt="" />
        </label>
        <ul>
            <li for="click" id="Hidebtn" class="Checkboxbtn"><a class="active" href="#homepage">Home</a></li>
            <li class="Checkboxbtn"><a href="#button">Skills</a></li>
            <li class="Checkboxbtn"><a href="#projectt">Project</a></li>
            <li class="Checkboxbtn"><a href="#contact">Contact Me</a></li>

        </ul>
    </nav>

    <!----------------- Header ----------------->
    <div id="homepage" class="bg">
        <div id="image">
            <img data-aos="zoom-in" src="images/photo.jpg" alt="" />
        </div>
        <div id="name">
            <h1 data-aos="zoom-in-up">Hi,</h1>
            <h1>I'm Sanket Kadam</h1>
            <h1>Web Developer</h1>
            <p>
                An enthusiastic web developer, Posses knowledge of HTML, CSS, and JavaScript. Exhibit a high
                adaptability to quickly learn new technologies and pay attention to details. Aim is to leverage
                knowledge to build world-class websites, contributing to the organization in achieving its functional
                goals.
            </p>

        </div>
    </div>

    <!----------------- Skills ----------------->
    <h1 style="margin-top: 50px" class="techSkillName">Techinal Skills</h1>
    <div id="new-skils">
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/html_1051277.png" alt="">
            <p>HTML</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/social_11516361.png" alt="" />
            <p>CSS</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/sass-logo.png" alt="" />
            <p>SaSS</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/js_5968292.png" alt="" />
            <p>JavaScript</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/bootstrap-stack.png" alt="" />
            <p>Bootstrap</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/tailwind.png" alt="" />
            <p>Tailwind</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/react.png" alt="" />
            <p>ReactJs</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/mysql.png" alt="" />
            <p>MySQL</p>
        </div>

        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/mongodb-.svg" alt="" />
            <p>MongoDB</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/oracle-1024x576.png" alt="" style="height: 90%; margin-top: 10%;" />
            <p>Oracle</p>
        </div>
    </div>

    <!----------------- Tools ----------------->
    <h1 id="tools" style="margin-top: 50px" class="techSkillName">Tools</h1>
    <div id="new-tools">
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/github.png" alt="" />
            <p>git hub</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/git.png" alt="" />
            <p>git bash</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/vscode.9bc6e588b5f2b867a8a4.png" alt="" />
            <p>VS Code</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/Google_Chrome_icon_(February_2022).svg.png" alt="" />
            <p>Chrome</p>
        </div>
        <div data-aos="flip-left" data-aos-delay="20">
            <img src="images/npm-logo.png" alt="" />
            <p>NPM</p>
        </div>
    </div>

    <!----------------- Projects ----------------->
    <div id="projectt"></div>
    <div id="project">
        <h1>Projects</h1>
        <div class="project_div">
            <!-- 1st -->
            <div data-aos="fade-right" data-aos-delay="400">
                <div class="project_img">
                    <img src="images/calculator.jpg" alt="" style="width:200px"/>
                </div>
                <div class="project_discription">
                    <h3>Calculator</h3>
                    
                    <div class="techstack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
                    <div class="features">
                        <div>
                            <b>Features:</b>
                            <ul>
                                <li>Sign In/ Sign Up</li>
                                <li>Authentication</li>
                                <li>User Friendly UI</li>
                                <li>Responsive Design</li>
                            </ul>
                        </div>

                    </div>
                    <div class="buttons">
                        <button id="calculator_git">Github</button>
                        <button id="calculator_deployed">Deployed</button>
                    </div>
                </div>
            </div>
            <!-- 2nd -->
            <div data-aos="fade-left" data-aos-delay="400">
                <div class="project_img">
                    <img src="images/sugarcosmetics.jpg" alt="" />
                </div>
                <div class="project_discription">
                    <h3>Sugarcosmetics</h3>
                    
                    <div class="techstack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
                    <div
                        style="display: flex; justify-content: space-between; font-size: small; margin-left: 20px; margin-top: 15px; width: 70%;">
                        <div>
                            <b>Features:</b>
                            <ul>
                                <li>User Friendly UI</li>
                                <li>Dark Mode Option</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <button id="sugarcosmetics_git">Github</button>
                        <button id="sugarcosmetics_deployed">Deployed</button>
                    </div>
                </div>
            </div>

            <!-- 3nd -->
            <div data-aos="fade-left" data-aos-delay="400">
                <div class="project_img">
                    <img src="images/Temperature.jpg" alt="" />
                </div>
                <div class="project_discription">
                    <h3>Temperature Converter</h3>
                    
                    <div class="techstack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
                    <div
                        style="display: flex; justify-content: space-between; font-size: small; margin-left: 20px; margin-top: 15px; width: 70%;">
                        <div>
                            <b>Features:</b>
                            <ul>
                                <li>User Friendly UI</li>
                                <li>Dark Mode Option</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <button id="Temperature Converter_git">Github</button>
                        <button id="Temperature Converter_deployed">Deployed</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!----------------- Contact ----------------->
    <div id="contact">
        <div>
            <h1>Contact</h1>
            <h3><i class="fa-solid fa-phone"></i> Mobile No. - +91 8329458585</h3>
            <h3><i class="fa-solid fa-envelope"></i> Email - sanketkadam580@gmail.com</h3>
            <h3><i class="fa-solid fa-location-dot"></i> Address - Pune, Maharashtra</h3>
            <div>
                <img id="linkedinprofile" src="images/linkedin.png" alt="" />
                <img id="githubprofile" src="images/github.png" alt="" />
            </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="index.js"></script>
</body>

</html>